<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PersonalWebsite</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script>
    function showApp() {
      var loadingEle = document.getElementById('loading'); 
      loadingEle.style.opacity = 0;
      setTimeout(function () {loadingEle.style.zIndex = -1;}, 800);
    }
    window.onload = window.location.pathname != "/" ? showApp : null;
  </script>

  <style>
    #loading {
      opacity: 0;
      transition: opacity .8s ease-in-out;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: rgb(35, 35, 35);
      z-index: -1;
    }

    app-root+#loading {
      opacity: 1;
      z-index: 100;
    }

    app-root+#loading h1 {
      color: #EEE;
      position: absolute;
      width: 100%;
      top: 50%;
      text-align: center;
      transform: translate(0, -50%);
    }

    app-root+#loading>h1>div.enter {
      cursor: pointer;
    }

    app-root:empty+#loading>h1>div.enter {
      opacity: 0;
    }

    app-root:empty+#loading>h1>div.spinner {
      opacity: 1;
    }

    .spinner {
      opacity: 0;
      width: 40px;
      height: 40px;

      position: relative;
      margin: 100px auto;
    }

    .double-bounce1,
    .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #333;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%,
      100% {
        -webkit-transform: scale(0.0)
      }
      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {
      0%,
      100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <div id="loading">
    <h1>
      Eli C Davis
      <br>
      <br>
      <small style="font-size:large;">Passionate software developer that spends his free time building web technologies and videogames</small>
      <br>
      <br>
      <div class="enter" onclick="showApp()" style="font-size:large;">See More</div>
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </h1>
  </div>
</body>

</html>